<resources>
    <string name="app_name">Kucu App</string>
    <string name="title_activity_appmain">KUCU APP</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Fidel Omolo</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string-array name="committee_names">
        <item>Worship</item>
        <item>Intercessory</item>
        <item>Discipleship</item>
        <item>ICC</item>
        <item>SWEM</item>
        <item>CM</item>
        <item>Mission</item>
        <item>Evangelistic Teams</item>
    </string-array>
    <string name="title_activity_main2">Main2Activity</string>


</resources>
