<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Splash_Screen"
    tools:showIn="@layout/app_bar_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="8dp"
            android:rowCount="8">


            <android.support.v7.widget.CardView
                android:id="@+id/Committee_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_commitee"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:scaleType="centerCrop"
                        android:src="@drawable/commitees" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Commitees"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/Programs_card"
                android:layout_width="0dp"
                android:layout_height="160dp"

                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_programs"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/programs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Programs"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Sermons_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_sermons"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/sermons" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Sermons"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Resource_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_resource"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/resources" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Resources"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Events_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_events"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/events" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Events"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Staff_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image27"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/staff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Staff"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Gallery_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image39"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Gallery"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Blog_card"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"

                android:layout_margin="8dp"
                android:padding="0dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="8dp"
                tools:style="@style/CardView">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image32"
                        android:layout_width="96dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="3"
                        android:src="@drawable/blog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="Blog"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>














        </GridLayout>






    </ScrollView>






</android.support.constraint.ConstraintLayout>