<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    android:background="@drawable/navdraw"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="18dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="4dp"
        android:src="@drawable/placeholder"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/nav_header_title"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
