<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/admin_posts"
    tools:context=".BlankFragment">


    <android.widget.LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/forum_toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Emergency Lines Postings"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView

                    android:id="@+id/forum_image"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_placeholder" />

                <LinearLayout
                    android:layout_below="@id/forum_image"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">


                        <android.support.v7.widget.AppCompatEditText

                            android:id="@+id/co_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Company Name"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">


                        <android.support.v7.widget.AppCompatEditText

                            android:id="@+id/co_mobileno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mobile No"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">


                        <android.support.v7.widget.AppCompatEditText

                            android:id="@+id/co_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content">


                        <android.support.v7.widget.AppCompatEditText

                            android:id="@+id/co_website"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Website URL"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <android.support.v7.widget.AppCompatEditText

                            android:id="@+id/co_latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Latitude Value"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/co_longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Longitude Value"
                            />

                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/Contact_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="sans-serif"
                        android:text="Post Contact"
                        android:textAllCaps="false"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="18sp"
                       />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/forum_progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="53dp"
                    tools:visibility="invisible" />


            </RelativeLayout>








        </ScrollView>

    </android.widget.LinearLayout>









</FrameLayout>