<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item

            android:icon="@drawable/ic_menu_send"
            android:title="Announcements" />
        <item

            android:icon="@drawable/ic_menu_send"
            android:title="Verse/Quote of the day" />
        <item

            android:icon="@drawable/ic_menu_send"
            android:title="Projects" />
        <item

            android:icon="@drawable/ic_menu_send"
            android:title="Counselling" />
        <item

            android:icon="@drawable/ic_menu_send"
            android:title="Contacts" />
        <item

            android:icon="@drawable/ic_menu_send"
            android:title="Give support" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile" />
            <item

                android:icon="@drawable/ic_menu_send"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
